PORT=3000
NODE_ENV=development

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=api_db

# Prisma Database URL
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/api_db?schema=public"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379